<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiệp Chúc Mừng</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="greeting.css">
     <link rel="icon" type="image/png" href="">
    <style>
       
    </style>
</head>
<body>
    <div class="card-container" id="Card">
        <div class="text-card-container">
             <img src="asset/card.png" class="imgg" >

            <div class="text-container">
            <div class="occasion-text" id="occasionText"></div>
            <div class="message-box" id="messageBox"></div>
            </div>
        </div>
        <div class="image-box">
            <img id="cardImage" src="" alt="Thiệp Chúc Mừng">
        </div>
    </div>
    
    <script src="greeting.js">
        
    </script>
</body>
</html>